<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Caixas</title>
    <style>
        h1{ /* box-level */

            background-color: rgb(65, 65, 65);
            height: 110px;
            width: 260px;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;

            border: 10px solid rgb(248, 62, 0);
            
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(24, 14, 11);
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
  <h1>Exemplos de caixa box-level</h1>
  <p>parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>  
</body>
</html>