<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cantora+One&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cantora+One&family=Kaushan+Script&display=swap');

        body{
            font-family: 'Cantora One', sans-serif;
            font-size: 17px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 246, 230);
        }

        h1{
            font-family: 'Kaushan Script', cursive;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
        }


    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Nenhum caminho é mais errado para a felicidade do que a vida no grande mundo, às fartas e em festanças (high life), pois, quando tentamos transformar a nossa miserável existência numa sucessão de alegrias, gozos e prazeres, não conseguimos evitar a desilusão; muito menos o seu acompanhamento obrigatório, que são as mentiras recíprocas.</p>
    
    <h2>Subtitulo 1</h2>
    <p>A vida não é um problema a ser resolvido, mas uma realidade a ser experimentada. -Soren Kierkegaard</p>
</body>
</html>