<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemento</title>
<style>
/*  #= id
   .= class
   := pseudo-class
   :: pseudo-element
   >= clildren
   target="_blank" = Abrir em uma nova guia
*/
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(53, 53, 53);  
     }
    h1 {   color: rgb(255, 255, 255);
            }
    a {
        color: rgb(127, 160, 69);
        text-decoration: none; /*Sumir sublinhado*/
    }
    a:visited {
        color:crimson;
             }
        a:hover {
            color: cornflowerblue; /*Quando passa o mouse em cima mudar d ecor*/
            text-decoration: underline;  
        }
        a:active {
            color:darkgoldenrod;
        }
        a::before{
            content: '◈';
        }
        a::after {
            content: '[link]'; /*Mostrar link*/
            text-decoration: none;
            color: darkgrey;
        }
        .especial {
            background-color: rgb(255, 220, 64);
         }
        .especial::before {
            content: '◈';
            color: black;
        }
        .especial::after {
            content: '◈';
            color: black;
        }
        
</style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
    <li> <a href="https://www.youtube.com/@overdosegames_/videos?view=0&sort=dd&shelf_id=0">Repositorio GitHub</a></li>
    
    <li><a href="https://www.gamevicio.com/" >Site Game vício</a></li>
   
    <li><a href="https://adrenaline.com.br/" target="_blank">Site adrenaline</a></li>

    <li><a href="https://www.tudocelular.com/" class="especial" style="color: black;">Tudo Celular</a></li>
</ul>
</body>
</html>