<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        /* "background-repeat: no-repeat;" Serve Para não ter repetição de imagem
        background-position: center center; Serve para Centralizar a imagem
        background-attachment: fixed; Serve para Fixa a imagem para que não aja quebra */
        
        body {
            
            height: 100vh; /*Serve para oculpar toda tela web*/
            
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center; 
            background-repeat: no-repeat;
            background-size: cover; Para ajustar a imagem em caso de  maximilizar a janela - 100% view port
            background-attachment: fixed;
            
            /* Shorthand - Background
                Color > image > position > reapeat > [Size] > attachment
                OBS: Colocar todo background acima em um só, com excessão ao cover que tem que está separado 
            */
            

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
        }
        main {
            width: 400px;
            margin: auto;
            background-color: rgb(227, 255, 244);
            border-radius: 20px;
            border: solid 1px black;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            A Eastman Kodak Company é uma companhia americana que produz vários produtos relacionados com a sua base histórica no analógico fotografia. A empresa está sediada em Rochester, Nova York. A Kodak fornece embalagens, impressão funcional, comunicações gráficas e serviços profissionais para empresas em todo o mundo.
        </p>

        <h1>COMO SURGIU A MARCA "KODAK"?</h1>
        <p>
            Eastman registrou a marca Kodak em 1888, um ano antes de fundar a empresa, inicialmente chamada de Eastman Company. Em 1892, vendo o sucesso de sua própria marca, Eastman mudou o nome da empresa para Eastman Kodak.
            
            O nome Kodak não significa nada, apenas a letra favorita de Eastman seguida de uma combinação quase aleatória, mas com uma boa sonoridade e fácil de lembrar. Ele acreditava que uma marca precisava ser “curta, vigorosa e incapaz de ser escrita de forma errada a ponto de destruir sua identidade”. Além disso, para ele uma marca não deveria significar nada.
            
            Ele não era publicitário, mas acertou em cheio na sua marca e no primeiro slogan para a Kodak – “You Press the Button, We Do The Rest”, ou seja, “Você aperta o botão e nós fazemos o resto”, ainda em 1889.
            
            A primeira câmera da Kodak foi um sucesso e, em pouco tempo, a companhia estava produzindo uma série de câmeras diferentes: em 1895 veio a Pocket Kodak, de US$ 5, e em 1900 a Brownie, de US$ 1 e feita de papelão. A Brownie era tão barata que praticamente popularizou a ideia de foto descartável.</p>
    
    </main>
    
</body>
</html>