<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo HTML</title>
</head>
<style>
    body {
        background-image: url(imagens/wallpaper001.jpg);
    }

    div.quadrado {
        border: 2px solid black;
        width: 500px;
        height: 500px;
        display: inline-block;
        border-radius: 10px;
        background-color: azure;
    }
        div#q1 {
            background-color: rgb(107, 202, 206);

        }
        div#q2 {
            background-image: linear-gradient(to bottom,rgb(255, 196, 0),rgb(206, 47, 73));
            
        }
        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
            
        
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
    
</body>
</html>